APP_NAME="Graduação"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_LOCALE=pt_br

LOG_CHANNEL=stack

FORM_DOCUMENTOS=1
FORM_AE_BRASIL=2
FORM_AE_EXTERIOR=3
FORM_CONTAGEM_CREDITO=4
FORM_CORRECAO_MATRICULA=5

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Credenciais do SGBD local da replicação
REPLICADO_CONNECTION=replicado
REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_CODUND=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=
SENHAUNICA_DEV=no

CODPES_ADMINS=
